MAIL_HOST = smtp.gmail.com
MAIL_USER = guptakavish2002@gmail.com
MAIL_PASS = pefv nkwe mhom oyki

JWT_SECRET = "kavish"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = ds3gqjsp2
API_KEY = 475716938648212
API_SECRET = 55wsmeJHV9192JzYrXp7dJcD9jk

MONGODB_URL = "mongodb+srv://kavishDB:RM72z01VBNQYOfWv@cluster0.jyvvj.mongodb.net/StudyDB"
PORT = 4000
